# Saga-Pattern-Choreography-Eventual-Consistency

./: README.md  SagaPatternChoreographyEventualConsistency.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20231202145514_mig-1.Designer.cs  20231202145514_mig-1.cs  OrderAPIDbContextModelSnapshot.cs
Order.API/Models/Contexts/: OrderAPIDbContext.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderVM.cs  OrderItemVM.cs
Payment.API/: Program.cs
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared/Events/: OrderCreatedEvent.cs  PaymentFaildEvent.cs  StockReservedEvent.cs
Shared/RabbitMQ/: RabbitMQSettings.cs
Stock.API/: Program.cs  Stock.API.csproj
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Migrations/: 20231203105504_mig-1.Designer.cs  20231203105504_mig-1.cs  20231203111917_mig-2.Designer.cs  20231203111917_mig-2.cs  StockAPIDbContextModelSnapshot.cs
Stock.API/Models/: Stock.cs
Stock.API/Models/DbContexts/: StockAPIDbContext.cs
Stock.API/Properties/: launchSettings.json
